[flake8]
max-line-length = 120


[mypy]
# Ignoring missing imports is a compromise between a desire for a codebase that is typechecked, and the practical fact
# that you'll want to use existing libraries, and many of them do not provide type information.
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True